###############################################################################
# WARNING: This file is autogenerated by the generate_coqproject.sh script
# found in etc/. It is set to be untracked by git.
###############################################################################
-R theories MechaWormholes.Theories


# Dune compatibility
-Q _build/default/theories MechaWormholes


theories/Environments_Contexts/RContext.v
theories/Environments_Contexts/REnvironment.v
theories/Environments_Contexts/VContext.v
theories/Evaluation.v
theories/Functional.v
theories/Substitution.v
theories/Syntax/Cell.v
theories/Syntax/Resources.v
theories/Syntax/Resource.v
theories/Syntax/Term.v
theories/Syntax/Typ.v
theories/Syntax/Var.v
theories/Temporal.v
theories/Typing.v
