###############################################################################
# WARNING: This file is autogenerated by the generate_coqproject.sh script
# found in etc/. It is set to be untracked by git.
###############################################################################
-R theories Mecha


# Dune compatibility
-Q _build/default/theories Mecha


theories/Environments_Contexts/Context.v
theories/Evaluation.v
theories/Functional.v
theories/Substitution.v
theories/Syntax/Term.v
theories/Syntax/Typ.v
theories/Syntax/Var.v
theories/Temporal.v
theories/Typing.v
