###############################################################################
# WARNING: This file is autogenerated by the generate_coqproject.sh script
# found in etc/. It is set to be untracked by git.
###############################################################################
-R theories MechaWormholes.Theories


# Dune compatibility
-Q _build/default/theories MechaWormholes


theories/Syntax/Term.v
theories/Syntax/Typ.v
theories/Syntax/Var.v

theories/Environments_Contexts/Context.v

theories/Typing.v
